# filename .env.local
NEXT_PUBLIC_SERVER_URL=http://localhost:9000        #api url
NEXTAUTH_URL=http://localhost:3000          #app url for nextauth redirect
GOOGLE_CLIENT_ID=abc.apps.googleusercontent.com          #google client id for authentication
GOOGLE_CLIENT_SECRET=GOCSP...        #google secret for authentication
SESSION_AGE=172700      #session max age in seconds for reset session it should match jwt max age in api